PORT=3001
MONGODB_URI='mongodb+srv://fullstack:webzthadmin@fullstackopen2021.awzzl.mongodb.net/ecommMernDb?retryWrites=true&w=majority'
JWT_SECERT='vWR1dvUAx1qauokYLPCe7UUZGiRGyb'
BRAINTREE_MERCHANT_ID='w4n3gp2pk5rbhkvn'
BRAINTREE_PUBLIC_KEY='sbr4jmpjh5vbncwv'
BRAINTREE_PRIVATE_KEY='99121fc2ba5ba23af0f44f0428d0b01f'